.visiting-repair {
	border-top: 1px solid rgba(0, 0, 0, 0.2);
	background-color: #f9f9f9;
	.text {
		.inner {
			padding: 20px 15px;
			font-weight: 300;
			font-size: 13px;
			line-height: 20px;
		}
	}
	.img {
		height: 247px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	.title {
		font-weight: 100;
		color: #454545;
		font-size: 26px;
		margin: 0 0 20px;
	}
	ul {
		list-style: none;
		padding: 0;
		margin: 0 0 20px;
		li {
			padding: 0 0 0 30px;
			margin: 0 0 5px;
			background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAICAYAAAAvOAWIAAAARElEQVQoz2P4//8/AyEsGNLxX37OX+IVgmiiFQJpBqIUAjGIz4AhiEshTDG6JFaFIEMYkATAinApBCuGWgvXgEshCAMAKcnFdVb3/JgAAAAASUVORK5CYII=);
			background-repeat: no-repeat;
			background-position: 0 6px;
		}
	}
	@media (min-width: @screen-sm-min) {
		border-top: none;
		.text {
			float: left;
			width: 50%;
			height: 410px;
		}
		.img {
			margin-left: 50%;
			height: 410px;
		}
		.title {
			font-size: 26px;
			line-height: 38px;
			.xs {
				font-weight: 400;
			}
		}
	}
	@media (min-width: @screen-md-min) {
		.text {
			height: 485px;
			.inner {
				width: 485px;
				margin: 0 0 0 auto;
				font-size: 16px;
				line-height: 22px;
				padding: 30px 15px 30px 0;
				p {
					margin: 0 0 30px;
				}
			}
		}
		.img {
			height: 485px;
		}
		.title {
			font-size: 36px;
			line-height: 48px;
			margin: 0 0 30px;
		}
		ul {
			margin: 0 0 30px;
			font-size: 14px;
		}
	}
	@media (min-width: @screen-lg-min) {
		.text {
			height: 552px;
			.inner {
				width: 585px;
				padding: 50px 15px 50px 0;
				p {
					margin: 0 0 50px;
				}
			}
		}
		.img {
			height: 552px;
		}
		.title {
			margin: 0 0 50px;
		}
		ul {
			margin: 0 0 50px;
			li {
				display: inline-block;
				vertical-align: top;
				width: 49%;
			}
		}
	}
}
.repair-service-center {
	&:extend(.visiting-repair all);
	.input-group {
		max-width: 370px;
		.input-group-addon {
			font-size: 14px;
			border: none;
			line-height: 20px;
			padding: 14px 0;
			border-radius: 24px;
			color: #454545;
			text-decoration: none;
		  .transition(0.1s ease-in);
		  position: relative;
		  z-index: 1;
		  overflow: hidden;
			&:hover {
			  color: #000;
			}
			&:before {
			  content: "";
			  position: absolute;
			  background: #fdd447;
			  bottom: 0;
			  left: 0;
			  top: 0;
			  right: 100%;
			  z-index: -1;
			  .transition(0.1s ease-in);
			  .opacity(0);
			}
			&:hover:before {
			  right: 0;
			  .opacity(1);
			}
			&:first-child {
			  border-bottom-right-radius: 0;
			  border-top-right-radius: 0;
			  background: #fdd447;
				&:before {
				  background: #ffef68;
				  right: 0;
				  left: 100%;
				}
				&:hover:before {
				  left: 0;
				}
			}
			&:last-child {
			  border-bottom-left-radius: 0;
			  border-top-left-radius: 0;
			  background: #ffef68;
			}
		}
	}
	@media (min-width: @screen-sm-min) {
		.text {
			float: right;
		}
		.img {
			margin: 0;
			margin-right: 50%;
		}
	}
	@media (min-width: @screen-md-min) {
		.text {
			.inner {
				margin: 0 auto 0 0;
				padding: 30px 0 30px 35px;
			}
		}
	}
	@media (min-width: @screen-lg-min) {
		.text {
			.inner {
				padding: 60px 0 60px 75px;
			}
		}
	}
}
.about {
	background-color: #fff;
	background-image: url('../images/about-bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	color: #fff;
	font-size: 14px;
	line-height: 20px;
	padding: 15px 0;
	font-weight: 300;
	.xs {
		font-weight: 400;
	}
	.title {
		font-size: 24px;
		font-weight: 300;
		margin: 0 0 20px;
	}
	.phone {
		text-align: center;
		font-weight: 300;
		font-size: 20px;
		margin: 20px 0;
	}
	.phone-btn {
		margin: 20px 0;
		text-align: center;
	}
	@media (min-width: @screen-sm-min) {
		padding: 30px 0;
		.title {
			font-size: 30px;
			margin: 0 0 30px;
		}
		.phone {
			margin-top: 50px;
			font-size: 24px;
		}
	}
	@media (min-width: @screen-sm-min) {
		font-size: 16px;
		line-height: 22px;
		.phone-btn {
			margin: 0;
		}
	}
	@media (min-width: @screen-lg-min) {
		padding: 50px 0;
		.title {
			margin: 0 0 50px;
		}
		.phone {
		  margin: 70px 0 40px;
		}
	}
}
.index-carousel {
	background: #f1f1f1;
	padding: 15px 0;
	img {
		max-width: 400px;
		margin: 0 auto;
    display: block;
    width: 100%;
    -webkit-transform-style: preserve-3d;
  }
	.name {
		font-weight: 100;
		font-size: 24px;
		color: #343434;
	}
	.desc {
		color: #454545;
	}
	.VueCarousel-navigation-button {
		position: absolute;
		overflow: hidden;
		text-indent: -9999px;
		.size(40px,40px);
		top: 50%;
		margin-top: -50px;
	}
	.VueCarousel-navigation-prev {
		left: -15px;
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAQAAAAm93DmAAABhUlEQVRIx63XPW7CMBjG8VcIGLpCN8Q10gv8r1CgJ4ETwFwJhU4coFkQVQ8CJ+BjIzADEno7RCmojRM7sZ4xyU+x7NhPBDGmRsCQiBVHzpw5siJiSEDN/JTpQocxW9SQLWM69mCLKRcjlubClJYN+MqhEEtzoJcP1gmtsTQhdRP4xNKZU5QlT1lgnUUpTlEW97e8g7PSnKLM/oK9SpyiDB7BlsPMmnLk+Q6GlbnfYQtCl6sX8Eo3AcdeOEUZI0KNnTdwR00IvHGKEgijopv62rcHh0JUxG10Yw9GwrqIu+ncHlwLsUdOicW8lSbcRj8zYt52c8B3vRmTB+YMea433bjMsRIXTIozuS5cNgnpsmwKF/bcZZ6HwovvT8/75uB9+xI6Fj3BJhc66REw9QKGj4dUXJmLk6aTHqP9yuCb34P+439zaFaqIs3ssvRdivvKLkuC0Cgx8BmN/MLZdyqcA5tK3Ca0qsQhbZfSPmFvxPZMXEr742/FiIgVJ65cObEiYpT/W/EDVc2sOejgiRMAAAAASUVORK5CYII=);
	}
	.VueCarousel-navigation-next {
		right: -15px;
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAQAAAAm93DmAAABjUlEQVRIx63XT26CQByG4QlRF261O+M17AXeK1TsCXoEPECD6yYGu+oBZGNs3PcKeAL/7ETXSmJ+XRiqqQ4MMPmWDE+YMMx8KJQ2Dj08QiL2HDmyJyLEo4ejv0t3oYPPGtFkjU/HHGwx5qTF0pwY0zIBX9jlYml29LPBGoExliagpgObzAtzgjCn+QisMSvFCcLs+pRXcFKaE4TJf7BfiROEwS3YKvBmddnzdAWDytzftBWKLokVMKF7AX0rnCD4KIXDxhq4wVH0rHGC0FMMzYe/5Y/xFKEp9yFn+cobFSqWpqArq3xyqYjNp2xAxkq/lb7L9C4LOWeTpwxwKmdNVplgXGRZfMlZVuJmTnlpkROWBZdNDieEBRa2Kz95nOApnm1/etY3B+vbl6Jj0BNMcqKTHgFjK2Bwe0jFlbn40nTSY9StDL7aPeg/75tDo1IVaTwuS4tS3PfjsqRQ1EtMfEI9u3C6hQrnwKQStwmMKnFAu0hpH7HVYltGRUr77W/FkJCIAwkJByJChtm/Fb9moqxN/p/MzQAAAABJRU5ErkJggg==);
	}
	@media (min-width: @screen-sm-min) {
		padding: 30px 0;
		.item {
			padding: 0 15px;
		}
		.VueCarousel-navigation-button {
			margin-top: -68px;
		}
	}
	@media (min-width: @screen-md-min) {
		padding: 70px 0;
		.VueCarousel-navigation-button {
			margin-top: -55px;
		}
	}
	@media (min-width: 1400px) {
		.VueCarousel-navigation-prev {
			left: -100px;
		}
		.VueCarousel-navigation-next {
			right: -100px;
		}
	}
}
.change {
	background-color: #fdd447;
	text-align: center;
	.inner {
		padding: 15px;
	}
	.title {
		font-weight: 300;
		font-size: 26px;
		margin: 0 0 15px;
		span {
			font-weight: 500;
		}
		+.desc {
			margin: -15px 0 15px;
			font-weight: 100;
		}
	}
	.btn {
		&.btn-more {
			color: #343434;
			text-decoration: none;
			font-size: 16px;
			font-weight: 500;
			border: 2px solid #fff;
			padding: 12px 30px;
			border-radius: 25px;
			display: block;
		}
		.arrow-up {
			display: inline-block;
		  width: 0; 
		  height: 0; 
		  border-left: 6px solid transparent;
		  border-right: 6px solid transparent;
		  border-top: 7px solid #fff;
		  vertical-align: middle;
		  margin: 0 0 0 15px;
		}
	}
	.form {
		max-height: 0px;
		overflow: hidden;
		.transition(0.4s ease-in);
	}
	.form-inner {
		padding: 15px 0;
		text-align: left;
		background-color: #eee;
		color: #787878;
		font-weight: 300;
		.title {
			font-weight: 100;
		}
		.form-group {
			margin-bottom: 17px;
		}
		.form-control {
			font-size: 16px;
			height: auto;
			border: none;
			border-radius: 0;
			padding: 10px 12px;
			font-weight: 300;
		}
	}
	&.open {
		.form {
			max-height: 1000px;
		}
		.btn {
			.arrow-up {
				border-top: 0;
			  border-bottom: 7px solid #fff;
			}
		}
	}
	@media (min-width: @screen-sm-min) {
		.inner {
			padding: 40px 150px 40px 220px;
		}
		.btn {
			&.btn-more {
				display: inline-block;
			  .transition(0.1s ease-in);
			  position: relative;
			  z-index: 1;
			  overflow: hidden;
			  .arrow-up {
			  	.transition(0.1s ease-in);
			  }
				&:hover {
				  color: #000;
				  .arrow-up {
				  	border-top: 7px solid #000;
				  }
				}
				&:before {
				  content: "";
				  position: absolute;
				  background: #fff;
				  bottom: 0;
				  left: 0;
				  top: 0;
				  right: 100%;
				  z-index: -1;
				  .transition(0.1s ease-in);
				  .opacity(0);
					border-radius: 25px;
				}
				&:hover:before {
				  right: 0;
				  .opacity(1);
				}
			}
		}
		.title {
			margin: 0 0 40px;
		}
		.i1, .i2 {
			background-repeat: no-repeat;
		}
		.i1 {
			background-image: url('../images/iphones1.png');
			background-position: left 0;
			background-size: 220px;
		}
		.i2 {
			background-image: url('../images/iphones2.png');
			background-position: right 0;
			background-size: 150px;
		}
		.form-inner {
			padding: 30px 0;
			.title {
				margin: 0 0 15px;
			}
		}
		&.open {
			.form {
				max-height: 500px;
			}
			.btn {
				.arrow-up {
					border-top: 0;
				  border-bottom: 7px solid #fff;
				}
				&:hover {
				  .arrow-up {
						border-top: 0;
					  border-bottom: 7px solid #000;
				  }
				}
			}
		}
	}
	@media (min-width: @screen-md-min) {
		.inner {
			padding: 60px 200px 60px 300px;
		}
		.title {
			font-size: 30px;
		}
		.form-inner {
			padding: 60px 0;
			.container {
			  width: 970px;
			}
		}
		.i1 {
			background-size: 300px;
		}
		.i2 {
			background-size: 200px;
		}
	}
	@media (min-width: 1600px) {
		.inner {
			padding: 60px 300px 60px 400px;
		}
		.i1 {
			background-size: 400px;
		}
		.i2 {
			background-size: 300px;
		}
	}
}
.new-change-complite {
	text-align: center;
	padding: 30px 0;
}
.employees {
	padding: 15px 0;
	text-align: center;
	.title {
		font-weight: 100;
		color: #343434;
		font-size: 20px;
		margin: 0 0 15px;
		span {
			font-weight: 400;
		}
	}
	.foto {
		width: 240px;
		height: 240px;
		margin: 0 auto 15px auto;
		display: block;
		background-size: cover;
		background-position: center;
		border-radius: 120px;
		overflow: hidden;
	}
	.name {
		font-weight: 100;
		font-size: 24px;
		margin: 0 0 10px;
	}
	.desc {
		font-weight: 100;
	}
	.VueCarousel-navigation-button {
		position: absolute;
		overflow: hidden;
		text-indent: -9999px;
		.size(40px,40px);
		top: 100px;
	}
	.VueCarousel-navigation-prev {
		left: -15px;
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAABzElEQVRYw82ZP07DMBSHowo6sBa2ijMghJReAAkxo/5h4wLM7QnCBaoEZsYwVEGsHIAJMrGWbqRsSCRLeC96rqKQiNiO0zd8ahXV9tdYdl5+ttL3oaVAB7CBKeADb8Aa+CHWdM2n39jURnos2QZ9wAGWQCrJktr2TQj2gDkQK4gViamvXlOCQ+CzAbEi2OdIR3AHcA2IFXFpLCnBPSBoQU4Q0Ji1BPHfLFqUEyzK7mSZoLcFOYH3n+Boi3KCSZVgz9BqlQU3+YMyQZeB3J+pFnKHQMJIMCGnjaDDSE7gCEF8iH8wFESnjkWVRsoUGwVnuh19v15kGBCcWlSzacldXw0yDAj6KBjqyp0cH6XP92cmBEMUjJjKIZGlUoTm5fAzuDuthUpxqyT48nCeycmiKqg0xTit4g4aWsGbKVZeJC1IhtrbTF7S1DajvVGjpKGVnG3UA+6POvbFAvtyS0QaMSO5WEQk+ZJ/zkjQrXppihjIRfncpvjaOWYgeMn5xf22TrLQ3WL00ZUJj55alHuUCY8Euy1Nt0djKQeYY4MB5qSpCHif9qamImCX+jQSot8AKwWxFbU1EqJXHUPMcscQX5SpJPRdHEPMdI4hfgH5vU9SE66IywAAAABJRU5ErkJggg==);
	}
	.VueCarousel-navigation-next {
		right: -15px;
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAB4UlEQVRYw82Zv0sDMRTHj6IdXKtb8W8QEdpREEEEB0H6w81/wLn3B0gdXcrVzoJLHcqJjq6CkxYE19qtVzfB6xJf5L2jnC295JLrGz5QSvPyacLlkm8c8VFxNMgBJaABdIE3YAz8IGP8rou/KWEb5b5UGxSBJjAAhCIDbFu0IVgAWkCoIRYnxFoFU4IVYGRALI6sWU0juAJ4FsTieNiXkuAa4GcgR/jYZyJB+W96GcoRvVkjOUuwvQQ5or1IsLpEOaI+T7Bg6WlVRS7yG7MEPQZy/6aa5DaBCSPBCTpFgk1GckSTBOVL/JOhoHTKObjTEEwpSUHXRvHR87GJOg0H92xG5V7uDsXO9pZ4ujlIW6srBfumBb9fT8T5WdmEZF8KBjam2JBk4OhsQt8fj4Tf2V/I7dXen2AKyVBLUHZOHSdFjqauYGBrmZCjRnJyynWnuM9ULnpIrC0zKeWiZca18QR3LnbTykULdZn7q479ZoH9dosijZCRXEgRyfSWv8VI0Jt3aAoYyAXTuU382FljIHjK+eB+nSRZyC8x+sirhEcPGcrdq4RHxGpG093GvrQDzJrFALNuKgJex7XJVATsYU0rIfolMNQQG2JbKyH6vGsId+oa4gszlQl+pmsIN801xC/yfE9Zct+k4AAAAABJRU5ErkJggg==);
	}
	@media (min-width: @screen-sm-min) {
		padding: 40px 0;
		.title {
			font-size: 30px;
			margin: 0 0 40px;
		}
		.foto {
			margin: 0 auto 30px auto;
		}
	}
	@media (min-width: 1300px) {
		.VueCarousel-navigation-prev {
			left: -50px;
		}
		.VueCarousel-navigation-next {
			right: -50px;
		}
	}
	@media (min-width: 1400px) {
		.VueCarousel-navigation-prev {
			left: -100px;
		}
		.VueCarousel-navigation-next {
			right: -100px;
		}
	}
}
.contacts {
	background: #f1f1f1;
	color: #343434;
	padding: 15px 0 0;
	a {
		color: #343434;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
	.title {
		font-weight: 100;
		margin: 0 0 15px;
		font-size: 22px;
	}
	.desc {
		font-weight: 500;
		font-size: 14px;
		margin: 0 0 10px;
	}
	.adr, .mails, .phones {
		padding: 0 0 0 50px;
		font-size: 14px;
		font-weight: 300;
		margin: 0 0 15px;
		background-repeat: no-repeat;
		background-position: 0 0;
	}
	.adr {
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACYklEQVRYw82Xz0tbQRDH37Et+lc0/Qf6JzTxR0AM0Zj07kEraQuaQLGFFr30aW9eNEa9ChYUxIOXooXCsw2Y6MF4sfSmSasHfzZgx5ntrry8+J6zMUYPH9i3+92dYd7uzK4B21GDSQMSQ8YRC9lDziR7sm9cahq463JEPmQSOUKAyZGc47uJAw+Qj8hfDcNOaK4p19Jy4DGyfgPDTtbdonGV8afIbg2NK3bl2p4OkJeFWzCuKDgjYTf+EMneonFFTtqqcMCsg3GF6XSANl2JM/lkowtmPgUh8cIPg68CAmpTH40xHSipX6EcmORM/LXaAS+7n4H1ub1ijPpojDRMJ9LKgUZOkjnMRiCOBg4yEVcNjZGGtMxk1WjI1HnthLTZCpn50OX3z5UOeN8fEFBb9ZOGtMwoxMiBFEfc3+Mv+07if9//ERFQ20vrQcqQReRa8bvXgbLvgV4//MtHBdT20npgkQNFjvhNvNzI0nQbJPv8Amp7aT0oGtxi82GgSYTb3neKx+7UcfRIQ1pusWI7kFngbS6xWRdCWg4UuRmMEs7v752u439wzLkhOb/A4k7IL4dhKOEe3uFkk9BoOGCxj6FibKgFvs5WZsJvc+1iTLMmpNiJSHG22SWyXXGtsyz0lIZpTNOBGDsV29n5EhbH73wrCuf5/8eO+jSNH6tUbMjCoLXAYroNpkZaYXo0KNpVlOR0VeXYzujbZkEVxivKcb0vJCNuV7Jcna5kj+7lpfReXMvtkcjVOOy+ap5m5l09za56nB5rGD6Rc57U4nVsf54/RyaQNbmhSpKC7JuQGvbz/AJ2iaSaua4tkAAAAABJRU5ErkJggg==);
	}
	.mails {
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACGUlEQVRYw81XTS9DQRR9S4Rfof6AH0CiIb5CfNZaYiGIDSLWhCexsaHViJ2EhUjZsiKVkGpEwoYt7YKFzy5c99QMVX19d2iri5PpzJx77+nceXdmLLrstYQoZ/gYy4ww45bxonCrxpYVp1zqV0LyMFYYDwwS4kHZeP4ioIQxx3g1CJwO2NrKl5GASkbkD4HTEXFajUzBqxk3OQyucaN8ZxUAlbE8BNeIpa9EavBSxmkeg2tEVawfAuwCBNew0wVg0yUKKCChU6EFrJg6SZz30NpCEw311yVb9A19BLWACsMiQ5FQO40Neulwsy3ZR4s+xg2LVYWlSqfI6P6km+ypBlqaaaTns+//GH2MYx48oU8fBATciG8XvbS72kqTw1662uvIysU8eODDzsV3wFKHSFZid3sNbflbJA4/BYMPOxduGALibg5HB+ponHN8si3LMXjgw86FG7ckh830RD29cI4Dsx85vjvOnGOMYx488GHndliJBejf1/udNDnipVDwK8do0cc45jPZZRMQNxGgA+6ogAcbbcl2J/hz0wkExEWb0MkRPrf1xWbHz04gICz6DAWOfmsXEBWiPArwiUpxngQ86lJsqYPBkdzXVZt0ZgrYSQ6jojiOC30hmXe6kkULdCUrK8pLaVFcy1NXIprjZff85mlm/9fTLNPj9NEg8JOyqcrF6zj1ed7H8DOO1IZKKMTUmF9xxM/zd0kqmnGKQL6kAAAAAElFTkSuQmCC);
	}
	.phones {
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACg0lEQVRYw2P4fzOMgUjMA8ThQDwDiE8A8Usg/gHFL6FiM6BqeIg1lxhFKkA8G4i/APF/IvEXqB4VShzAAcQdQPyTBIvRMUhvJ9QskhygDMTnKbAYHZ/HFRrYLDcC4hdUtByGX0DNxusAkCtf0cByGH6FHhLIlnMC8QUaWg7DF6F2YTigkw6Ww3AnugNAie4XPk0rJnv9r8l3+V+d5/J/zTRvSh3wCxYVMAfMxqdh3XRvsANg/CqgI6gQCnNgDuAlVMiUZjmj8Ke1evx/cCCIUgeA7ORlgBadeBW3lLmi8K/uCPi/uN+TGqEQDnLALEIK6wpRg/zQCr//01rcqeGAWQzQSgSvwlZgCHw+HwJmn17vD+b/vU6V3HAC5IDXhBSeXOcPD/L9y3z/b5jpTa3s+JqB2MoGlBDfnQ75/+9G2P+KHOf/H86GUMMBP4l2wO09gf9rClzADnh4MAicFX9dDaWKA14Tq2HVFK//C3shUXFhc8D/ilxIqID4L08E/++scvu/bob3/zt7A///vUF8FJwgxdW9tRBLQOzHh4P+V+a6/J/X7fm/KN35/yNgyJzd6P9/fo8nOOfM6vAgKhHOIsUBoCgAOQIUEv+gvry0JeD/m1PBGGqbSlyJyobh5MTfSmB01ALTBL7ECAodYgoiXhLbe3B8c3fg/+IMZ7Bjvl5EJEhQ/M8GBv+WOT749H+FFcUM0IqBrJQMioYjK/3+NxS7guO9qdT1f1m28//di3yJroyIqo6pjDGqY3o3SLpwNcku0qlJxjUoG6WDolmOHBIXqRzsKuR0zToHqmuGrXP6lQSLv0H1qFKjd4zcPY8A4plAfBKaoH5B8Suo2EyoGqK75wAKyajs0tsJzgAAAABJRU5ErkJggg==);
		.btn {
			background-color: #fff;
			color: #343434;
			border: none;
			font-size: 12px;
			text-decoration: none;
			padding: 9px 30px;
			border-radius: 17px;
			margin-top: 15px;
		  .transition(0.1s ease-in);
		  position: relative;
		  z-index: 1;
		  overflow: hidden;
			&:hover {
			  color: #000;
			}
			&:before {
			  content: "";
			  position: absolute;
			  background: #fdd447;
			  bottom: 0;
			  left: 0;
			  top: 0;
			  right: 100%;
			  z-index: -1;
			  .transition(0.1s ease-in);
			  .opacity(0);
				border-radius: 17px;
			}
			&:hover:before {
			  right: 0;
			  .opacity(1);
			}
		}
	}
	.form-group {
		&.left {
			width: 49%;
			float: left;
			+ .form-group {
				width: 49%;
				margin-left: 51%;
			}
		}
	}
	.form-control {
		font-size: 16px;
		height: auto;
		border: none;
		border-radius: 0;
		padding: 10px 12px;
		font-weight: 300;
	}
	.form {
		.btn {
			font-size: 16px;
		}
	}
	@media (min-width: @screen-sm-min) {
		padding: 40px 0 0;
	}
	@media (min-width: @screen-md-min) {
		padding: 50px 0 0;
		.title {
			margin: 0 0 20px;
		}
		.desc {
			margin: 0 0 20px;
		}
		.adr, .mails, .phones {
			margin: 0 0 35px;
		}
		.form {
			.btn {
				margin-top: 10px;
			}
		}
	}
	@media (min-width: @screen-lg-min) {
		hr {
		  margin-top: 35px;
		  margin-bottom: 35px;
		}
		.title {
			font-size: 30px;
		}
	}
}
.soc-text {
	text-align: center;
	font-size: 14px;
	font-weight: 300;
	color: #343434;
	margin: 0 0 20px;
	span {
		font-weight: 500;
	}
	@media (min-width: @screen-md-min) {
		text-align: left;
		margin: 0;
		white-space: nowrap;
		line-height: 29px;
	}
}
.soc-btn {
	text-align: center;
	a {
		display: inline-block;
		.size(29px,29px);
		border: 1px solid #a1a1a1;
		color: #a1a1a1;
		text-decoration: none;
		text-align: center;
		line-height: 27px;
		border-radius: 3px;
		.transition(0.1s ease-in);
		&:hover, &:focus {
			background-color: #474747;
			border-color: #474747;
			color: #fff;
		}
	}
	@media (min-width: @screen-md-min) {
		text-align: right;
	}
}
.fb-footer-comments {
	padding: 15px 0;
	.title {
		text-align: center;
		font-weight: 100;
		font-size: 22px;
		margin: 0 0 15px;
		span {
			font-weight: 400;
		}
	}
	.inner {
		max-width: 820px;
		margin: 0 auto;
	}
	@media (min-width: @screen-md-min) {
		padding: 30px 0;
		.title {
			margin: 0 0 30px;
		}
	}
}
#vk_comments, #vk_comments iframe {
	width: 100% !important;
}
#map {
  width: 100%;
  height: 420px;
}
.footer {
	&:extend(.header);
	padding: 0;
	.logo {
		&:extend(.header .logo all);
	}
	.adr {
		&:extend(.header .adr all);
	}
	.phone {
		&:extend(.header .phone all);
	}
	.callback {
		&:extend(.header .callback all);
	}
	@media (min-width: @screen-md-min) {
		.logo {
		  padding: 47px 0;
		}
		.adr {
			margin: 40px 0;
		}
		.phone {
			margin: 30px 0;
		}
		.callback .btn {
			margin: 45px 0;
		}
	}
}